{
    "name": "VS-XR-hand-tracking",
    "rootNamespace": "com.prossel.XR.Hands",
    "references": [
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}